<!DOCTYPE html>
<html>
    <body>                 
        <center>
        {{ name }}
        
        <div>
            Select a csv file and write the names of the columns for which you want to change the values according to the following format:
        </div>
    
        <br>
    
        <div>
            column1 <4 4-7 >8
        </div>
    
     
        <div>      
            column2 <3 3-5 5-25 >25
        </div>
    
        <br>
    

        <div>      
            it means:
        </div>
        
        <div>
            <!-- DTI 1-3 4-15 15-30 30-60 90-180 180-356 356-712 >712 -->
    
    
            4-7 (including first value, second value excluded) if a value in a column is for example 5, bocomes 4-7
            <br>
            <4 (values less than 4, 4 excluded) if a value in a column is for example 2, becomes <4
            <br>
            >25 (values greater than 25, 25 excluded) if a value in a column is for example 256, becomes >25
        </div>
        <br>
             
        
        <form action="/process.csv" method="POST" enctype="multipart/form-data">
        
           
            Upload File: <input type="file" name="file"><br>
            
            <br>
            
            <textarea name="expressions" rows="3" cols="60">{{default}}DTI 1-3 3-15 15-30 30-60 60-90 90-180 180-356 356-712 >712
DTI1 1-3 3-15 15-30 30-60 60-90 90-180 180-356 356-712 >712
DTI2 1-3 3-15 15-30 30-60 60-90 90-180 180-356 356-712 >712
DHT 1-3 3-15 15-30 30-60 60-90 90-180 180-356 356-712 >712
A <100 100-150 150-160 160-170 170-180 180-190 190-200 >200
P1 <30 30-40 40-50 50-60 60-70 70-80 80-90 90-100 100-120 120-150 >150
E <1 1-3 3-10 10-15 15-20 20-30 30-40 40-50 50-60 60-70 70-80 80-90 90-100 >100
MOASSAPSII 0-20 20-40 40-60 60-80 80-90 90-100
MOASSAPS3 0-20 20-40 40-60 60-80 80-90 90-100
MOASPIM2 0-20 20-40 40-60 60-80 80-90 90-100</textarea>
            
            
            
            <br>
            
            <input type="submit" name="submit" value="Submit">
            
            
        
        </form>
    </center>    
    </body>
</html>
